*{
  margin: 0px;
  padding: 0px;
}

.header-head{
  width: 100vw;
  height: 77.19px;
  background-color: #ECEB98;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}

.head-head-head{
  display:flex ;
  justify-content: center;
}
.header-leg{
  height: 72px;
  width: 100%;
 
  
  padding-left: 30px;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0px 15px 10px -15px #111; 
  
 
display: flex;
}

.head-cat{
  max-height: 72px;
  max-width: 87px;
  font-size: small;
  padding: 12px;
}

.search-box{
  max-height: 45px;
  width: 1180px;
  padding: 0px 24px 0px 0px;
  border-radius: 25px;
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding-left: 10px;

}
.search-box MuiSvgIcon-root{
  height: 40px;
  width: 40px;
  margin-left: 20px;
  color: lightblue;
}

.search-box input{
  border: none;
  margin-left: 5px;
  height: 40px;
  width: 90%;
  
  padding: 0px 0px 0px 4px;
  outline: none;

  

}

.whitebut{
  height:40px;
  width:80px;
  background-color: white;
  color:#1c1d1f;
  font-weight:700;
  padding: 0px 12px;
}

.blackbut{
  height:40px;
  width:80px;
  background-color: #1c1d1f;
  color:white;
  font-weight:700;
  padding: 0px 12px;
  
}

.box{
  box-sizing: border-box;
  border: 2px solid black;
  height: 40px;
  width: 40px;
  padding: 5px;
  
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.marlef{
  margin-left:15px;
}

.udem-bus{
  max-width: 120px;
  max-height:72px;
  padding: 0px 12px;
  font-size: small;
}

.cart-container{
  height: 72px;
  width: 48px;
  display: flex;
  align-items: center;
}


.body{
  margin-top: 5px;
}

.body-head-main{
  max-height: 341px;
  max-width: 1340px;
  margin-top: 5 px;

}

.body-head{
  height: 100%;
  width:100%;


 
 
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  
}

.body-head-box{
  box-sizing: border-box;
  height:150px;
  width: 400px;
  background-color: white;
  border: 1px solid lightgray;
  margin-top:-340px;
  position: absolute;
  margin-left: 90px;
  
}
.body-head img{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.courseflex{
display: flex;
gap:30px;
margin-top:10px;
font-weight: 900;
color: gray;

}

.courses-api{
  height: 300px;
}
.courseflex :hover{
  color: black;
}

.courses{
  box-sizing: border-box;
  border: 1px solid lightgray;
  max-height: 545px;
  max-width: 1292px;
  padding: 40px;
}



.python{
  display: flex;
  align-items: center ;
  width: 120px;
  font-size: 12px;
}
.courselist{
  padding: 0px 24px;
  margin-top: 90px;
  padding-left: 50px;
}

.courselist-up{
  margin-top: 8px;
  


}
.noflex{
  margin-left: -300px;
}

.courselist-up {
  margin-top: 3px;
  margin-right:690px;
  font-weight: 500;
}


.achievement{
  max-height: 500px;
  width: 100%;
  background-color: #f7f9fa;
}

.achievement-head
{padding-left: 70px;
margin-top:30px;}

.achievement-api{
  margin-top:30px;
  height:300px;
  width:70%;
  background-color: white;
  padding-left: 70px;
  overflow-x: scroll;
}


.viewlist{
  max-height: 340px;
  max-width: 100%;
  padding-left:70px;
}
.view-api{
  height:290px;
  width:73%;
  background-color: #f7f9fa;
  overflow-x: scroll;

}

.dark{
  color :black;
  font-weight: 700;
}


.lineunder{
  text-decoration: underline;
  color: blue;
}




.categorylist{
  padding-left: 70px;
}

.category-body{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.featuredtopic{
  padding-left: 70PX;
  background-color: #f7f9fa;
  padding:20px;
}

.featuredtopic h3{
  padding-left: 70px;
}

.grid-item :hover{
  transform: scale(1.5);
  
  
}
.long{
  width:170px;
  margin-left:70px;
}
.grid-item{
  padding :10px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto; 
  padding-left: 70px;
}
.logo-box{
  height: 34px;
  width: 91px;
}

.logo-box img{
  width: 100%;
  height: 100%;
}

.lastcomponent{
  padding-left: 70px;
  margin-top: 30px;
}


.ubusy-container{
  height:33px;
  width:192px;
}

.ubusy-container img{
  width: 100%;
  height: 100%;
}


.lastcomponent h2,p{
  display: flex;
  justify-content: center;
  
}

.lastcomponent p{
  font-weight:500;
}

.lastcomponent h2{
  font-size: 1.5rem;
  font-weight: 500;
}

.lastcomponent{
  margin-top: 80px;
 
}


.part-container{
  max-height:  400px;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  margin-top: 150px;  
  padding-left: 290px;
  

}

.marg{
  margin-left: 10px;
}

.partcompress h2{
  

}
.parts li{
  font-size: large;
  margin: 20px;
  font-weight: 550;
}




.partcompress{
  width: 450px;
  margin-top: 180px
 
}

.partz{
  display: flex;
  padding-left:280px;
}

.partone{
  display: flex;
  gap:30px;

}

.onecontainer{
  width: 400px;
  height: 400px;
  
}

.onecontainer img{
  width: 100%;
  height: 100%;
}

.bold{
  font-weight: 700;
}


.footer{
  background-color: #1c1d1f;
  height: 300px;
  width: 100%;
  margin-top:50px;

  
}

.language-box{
  color:white;
  display: flex;
  justify-content: end;
  margin-top: -125px;
  padding-right: 30px;
}

.gridd-container{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 10px;
  row-gap: 10px;
  padding-left: 70px;
  padding-top: 30px;
}

.gridd-item{
  color:white;
}

.footer-logo-container{
  height: 35px;
  width: 92px;
  display: flex;
  justify-content:center;
  padding-left: 70px;
  margin-top:40px
}
.footer-logo-container img{
  height: 100%;
  width: 100%;
}


.footer-top{
  color:white;

}

.footer-bottom{
  color:white;
margin-top: 120px;
display: flex;
justify-content: space-between;
}


.featuredtopic{
  margin-top: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
